MONGODB_URI="mongodb+srv://vimalvr:vi1ma2lvr123@vimal-db.ph3q58e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SALT_ROUNDS=10
JWT_SECRET=dvFMUS/rQeluT3cPiisx1AgAmZ1lBRGCDBa/k6bcVsM=
EMAIL="vimalic555@gmail.com"
APP_PASSKEY=""
WEB_URL="localhost:3000"
NEXT_PUBLIC_SUPABASE_URL=https://olpglwxyduxisypmghfe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9scGdsd3h5ZHV4aXN5cG1naGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2Mjg3MTcsImV4cCI6MjAyNTIwNDcxN30.HL_GhySWcF_4-nqC3Dvhq_3sSLk7TJZGcYFialMZCRU
